// 简述Symbol类型的用途

/*
ES6 引入了一种新的原始数据类型 Symbol ，表示独一无二的值，最大的用法是用来定义对象的唯一属性名。

比如：大量使用的第三方库，我们有可能会遇到要拓展的情况，那时候我们自定义的属性名有可能会和源库有冲突；

还可以用于创建私有成员属性名，使外部无法直接访问这个属性，必须借助访问函数；

Symbol的内置常量可以用于自定义js的内置接口，比如Symbol.iterator,Symbol.hasInstance
*/

