// 请解释最终执行结果

var a = []
for (var i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  }
}
a[6]()
// a[7]()
// a[8]()
// a[9]()
// a[1]()
// a[2]()


/*
结果是10
var 关键字声明的变量 i 不会受限于块级作用域，所以这里相当于是全局作用域成员 i；
for 循环执行结束，i 已经是 10 了，所以调用数组里的函数都是在访问全局变量 i；
*/
