// 描述增量标记算法在何时使用及工作原理



/*
时机：会穿插在程序的运行中执行
老的垃圾回收会阻断程序执行，所以用增量标记算法优化这个过程；

程序执行和标记对象分阶段交替执行，标记完成以后开始垃圾回收，程序暂停
垃圾回收完成，程序继续执行
*/



