// 描述引用计数的工作原理和优缺点

/*
主要是对一个对象的引用数做计数记录，时刻观察这个对象的引用计数是否为0，
引用改变要修改引用数字；
若为0说明可以没有变量引用，可以当做垃圾处理，否则就要保持存在。

优点：
发现垃圾就会及时清理，回收空间
最大限度的减少了程序的暂停

缺点：
无法回收循环引用的对象
开销大，监控对象，维护引用数

*/